info face="Fixedsys" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="white_0.png"
page id=1 file="white_1.png"
chars count=328
char id=32   x=163   y=207   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=33   x=247   y=149   width=8     height=18    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=34   x=93    y=206   width=12    height=6     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=35   x=167   y=94    width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=30    y=0     width=12    height=26    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=206   y=25    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=152   y=94    width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=251   y=92    width=4     height=6     xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=40   x=70    y=73    width=8     height=22    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=61    y=75    width=8     height=22    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=216   y=185   width=14    height=10    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=43   x=231   y=185   width=12    height=10    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=29    y=210   width=6     height=8     xoffset=6     yoffset=20    xadvance=16    page=0  chnl=15
char id=45   x=207   y=196   width=12    height=2     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=46   x=159   y=200   width=6     height=4     xoffset=6     yoffset=20    xadvance=16    page=0  chnl=15
char id=47   x=215   y=71    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=238   y=92    width=12    height=18    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=130   y=170   width=10    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=0     y=121   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=13    y=121   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=107   y=94    width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=39    y=157   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=26    y=119   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=39    y=119   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=65    y=117   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=78    y=115   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=247   y=168   width=6     height=14    xoffset=6     yoffset=10    xadvance=16    page=0  chnl=15
char id=59   x=141   y=170   width=6     height=18    xoffset=6     yoffset=10    xadvance=16    page=0  chnl=15
char id=60   x=91    y=115   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=61   x=80    y=206   width=12    height=6     xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=104   y=113   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=117   y=113   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=26    y=100   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=130   y=113   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=143   y=113   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=156   y=113   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=169   y=113   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=182   y=113   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=195   y=113   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=208   y=113   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=221   y=113   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=247   y=111   width=8     height=18    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=13    y=159   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=0     y=140   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=13    y=140   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=122   y=94    width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=92    y=94    width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=26    y=138   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=39    y=138   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=228   y=48    width=12    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=52    y=136   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=65    y=136   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=78    y=134   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=91    y=134   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=104   y=132   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=77    y=96    width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=117   y=132   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=143   y=132   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=156   y=132   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=244   y=0     width=8     height=24    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=92   x=241   y=71    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=169   y=25    width=8     height=24    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=94   x=67    y=208   width=12    height=6     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=95   x=173   y=198   width=16    height=2     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=137   y=204   width=8     height=6     xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=97   x=130   y=189   width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=169   y=132   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=143   y=189   width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=182   y=132   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=156   y=185   width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=195   y=132   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=202   y=73    width=12    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=208   y=132   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=163   y=73    width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=106  x=43    y=0     width=10    height=26    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=107  x=221   y=132   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=234   y=130   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=165   y=170   width=14    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=195   y=170   width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=208   y=170   width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=228   y=71    width=12    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=189   y=73    width=12    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=91    y=191   width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=115  x=221   y=170   width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=0     y=159   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=234   y=168   width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=0     y=197   width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=180   y=170   width=14    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=13    y=197   width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=96    y=73    width=14    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=26    y=195   width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=50    y=75    width=10    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=196   y=25    width=4     height=24    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=125  x=39    y=75    width=10    height=22    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=50    y=210   width=16    height=6     xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=127  x=65    y=155   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=129  x=114   y=213   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=141  x=65    y=219   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=143  x=163   y=205   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=144  x=114   y=211   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=157  x=65    y=217   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=160  x=16    y=221   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=161  x=247   y=130   width=8     height=18    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=162  x=176   y=73    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=182   y=94    width=14    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=169   y=185   width=12    height=12    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=165  x=52    y=117   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=201   y=25    width=4     height=24    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=167  x=91    y=25    width=12    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=146   y=204   width=12    height=4     xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=169  x=43    y=98    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=170  x=39    y=195   width=12    height=14    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=171  x=199   y=185   width=16    height=10    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=172  x=106   y=204   width=12    height=6     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=173  x=220   y=196   width=12    height=2     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=174  x=60    y=98    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=175  x=190   y=196   width=16    height=2     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=176  x=16    y=212   width=12    height=8     xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=177  x=52    y=193   width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=178  x=0     y=212   width=8     height=10    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=179  x=244   y=183   width=8     height=10    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=180  x=128   y=204   width=8     height=6     xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=181  x=79    y=73    width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=99    y=0     width=14    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=166   y=200   width=6     height=4     xoffset=6     yoffset=12    xadvance=16    page=0  chnl=15
char id=184  x=119   y=204   width=8     height=6     xoffset=4     yoffset=24    xadvance=16    page=0  chnl=15
char id=185  x=9     y=212   width=6     height=10    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=186  x=65    y=193   width=12    height=14    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=187  x=182   y=185   width=16    height=10    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=188  x=34    y=52    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=0     y=54    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=17    y=54    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=130   y=132   width=12    height=18    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=192  x=13    y=29    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=0     y=29    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=166   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=54    y=0     width=14    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=78    y=25    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=205   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=137   y=94    width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=199  x=179   y=0     width=12    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=153   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=114   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=156   y=25    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=127   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=178   y=25    width=8     height=24    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=187   y=25    width=8     height=24    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=218   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=39    y=27    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=208  x=197   y=94    width=14    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=209  x=84    y=0     width=14    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=192   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=26    y=27    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=140   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=69    y=0     width=14    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=143   y=25    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=78    y=191   width=12    height=14    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=216  x=26    y=157   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=217  x=117   y=25    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=52    y=27    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=130   y=25    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=104   y=25    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=65    y=25    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=91    y=153   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=223  x=234   y=111   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=215   y=48    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=225  x=202   y=50    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=226  x=98    y=50    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=227  x=68    y=50    width=16    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=228  x=137   y=73    width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=229  x=189   y=50    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=230  x=148   y=170   width=16    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=231  x=111   y=73    width=12    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=232  x=176   y=50    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=233  x=163   y=50    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=234  x=150   y=50    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=235  x=0     y=100   width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=236  x=137   y=50    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=237  x=124   y=50    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=238  x=111   y=50    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=239  x=13    y=100   width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=240  x=225   y=92    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=241  x=223   y=25    width=16    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=242  x=85    y=50    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=243  x=240   y=25    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=244  x=26    y=77    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=245  x=51    y=52    width=16    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=246  x=124   y=73    width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=247  x=104   y=189   width=12    height=14    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=248  x=117   y=189   width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=249  x=13    y=77    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=250  x=0     y=77    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=251  x=241   y=48    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=252  x=150   y=73    width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=253  x=0     y=0     width=14    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=254  x=231   y=0     width=12    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=15    y=0     width=14    height=26    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=338  x=212   y=94    width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=339  x=104   y=151   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=352  x=78    y=153   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=353  x=52    y=155   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=376  x=117   y=151   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=381  x=130   y=151   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=382  x=143   y=151   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=402  x=156   y=151   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=710  x=169   y=151   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=732  x=182   y=151   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8211 x=195   y=151   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8212 x=208   y=151   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8216 x=36    y=210   width=6     height=8     xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=8217 x=43    y=210   width=6     height=8     xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=8218 x=221   y=151   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8220 x=234   y=149   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8221 x=0     y=178   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8222 x=13    y=178   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8224 x=26    y=176   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8225 x=39    y=176   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8226 x=52    y=174   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8230 x=65    y=174   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8240 x=78    y=172   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8249 x=91    y=172   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8250 x=104   y=170   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=8482 x=117   y=170   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=119155 x=65    y=221   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=119156 x=114   y=215   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=119157 x=163   y=209   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=119158 x=114   y=217   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=119159 x=163   y=211   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=119160 x=114   y=219   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=119161 x=163   y=213   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=119162 x=114   y=221   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917505 x=163   y=215   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917536 x=163   y=217   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917537 x=163   y=219   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917538 x=163   y=221   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917539 x=0     y=223   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917540 x=49    y=223   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917541 x=98    y=223   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917542 x=147   y=223   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917543 x=196   y=223   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917544 x=0     y=225   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917545 x=49    y=225   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917546 x=98    y=225   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917547 x=147   y=225   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917548 x=196   y=225   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917549 x=0     y=227   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917550 x=49    y=227   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917551 x=98    y=227   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917552 x=147   y=227   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917553 x=196   y=227   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917554 x=0     y=229   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917555 x=49    y=229   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917556 x=98    y=229   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917557 x=147   y=229   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917558 x=196   y=229   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917559 x=0     y=231   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917560 x=49    y=231   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917561 x=98    y=231   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917562 x=147   y=231   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917563 x=196   y=231   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917564 x=0     y=233   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917565 x=49    y=233   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917566 x=98    y=233   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917567 x=147   y=233   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917568 x=196   y=233   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917569 x=0     y=235   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917570 x=49    y=235   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917571 x=98    y=235   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917572 x=147   y=235   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917573 x=196   y=235   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917574 x=0     y=237   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917575 x=49    y=237   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917576 x=98    y=237   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917577 x=147   y=237   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917578 x=196   y=237   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917579 x=0     y=239   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917580 x=49    y=239   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917581 x=98    y=239   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917582 x=147   y=239   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917583 x=196   y=239   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917584 x=0     y=241   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917585 x=49    y=241   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917586 x=98    y=241   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917587 x=147   y=241   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917588 x=196   y=241   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917589 x=0     y=243   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917590 x=49    y=243   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917591 x=98    y=243   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917592 x=147   y=243   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917593 x=196   y=243   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917594 x=0     y=245   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917595 x=49    y=245   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917596 x=98    y=245   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917597 x=147   y=245   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917598 x=196   y=245   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917599 x=0     y=247   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917600 x=49    y=247   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917601 x=98    y=247   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917602 x=147   y=247   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917603 x=196   y=247   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917604 x=0     y=249   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917605 x=49    y=249   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917606 x=98    y=249   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917607 x=147   y=249   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917608 x=196   y=249   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917609 x=0     y=251   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917610 x=49    y=251   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917611 x=98    y=251   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917612 x=147   y=251   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917613 x=196   y=251   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917614 x=0     y=253   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917615 x=49    y=253   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917616 x=98    y=253   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917617 x=147   y=253   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917618 x=196   y=253   width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=0  chnl=15
char id=917619 x=98    y=4     width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=1  chnl=15
char id=917620 x=49    y=4     width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=1  chnl=15
char id=917621 x=0     y=4     width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=1  chnl=15
char id=917622 x=196   y=2     width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=1  chnl=15
char id=917623 x=147   y=2     width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=1  chnl=15
char id=917624 x=98    y=2     width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=1  chnl=15
char id=917625 x=49    y=2     width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=1  chnl=15
char id=917626 x=0     y=2     width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=1  chnl=15
char id=917627 x=196   y=0     width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=1  chnl=15
char id=917628 x=147   y=0     width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=1  chnl=15
char id=917629 x=98    y=0     width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=1  chnl=15
char id=917630 x=49    y=0     width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=1  chnl=15
char id=917631 x=0     y=0     width=48    height=1     xoffset=-16   yoffset=29    xadvance=16    page=1  chnl=15
